{
  "name": "vscode-react",
  "version": "0.1.8",
  "author": {
    "name": "Sean Morris"
  },
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "babel src --out-dir dist --extensions \".js,.jsx\"",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seanmorris/vscode-react"
  },
  "dependencies": {
    "quickbus": "*"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0"
  }
}
